@import "root";


/***** Page d'accueil *****/

.howto {

    background-color: white;
    width: 100%;
    animation: resize 0s linear 1 2s backwards;
   

    &__card {

    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    gap: 30px;
    max-width: 1340px;
    box-sizing: border-box;
    padding: 3rem 1.09rem;
    margin: auto;


        
        @media (min-width:1069px) {
            
            flex-direction: row;

        }

        & h2 {
            align-self: flex-start;
            flex-basis: 100%;
            width: 100%;
            max-width: 1050px;

        }


        &--step {

            background-color: $background-color;
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 10%;
            padding: 25px 0px;
            border-radius: 20px;
            width: 323px;
            box-shadow: $shadow-hover;
            
            & [class~=fa-solid] {

                font-size: 18px;
                color: #7e7e7e;

            }

            & [class~=fa-store] {

                color: $main-color;

            }

            & .step-number {
                margin-left: -10px;
                border-radius: 25px 25px 25px 25px;
                background-color: $main-color;
                color: white;
                width: fit-content;
                height: fit-content;
                padding: 4px 8px;
                font-size: 14px;
                font-style: normal;
                text-align: center;
            }
        }
    }
}

.restaurants {

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    width: 100%;
    max-width: 1440px;
    padding: 3rem 1.09rem;
    box-sizing: border-box;
    height: fit-content;
    margin: auto;
    animation: resize 0s linear 1 3s backwards;

 

    @media (min-width:778px) {

        flex-direction: row;
        flex-wrap: wrap;
        gap:35px 5%;
    }

    &__card {    

        display: flex;
        flex-direction: column;
        width: 100%;     
        max-width: 490px;
        height: 251px;  
        box-sizing: border-box;
        position: relative;
        

            @media (min-width:778px) {

                min-width: 251px;
                width: 45%;
                flex: 1 1 auto;
                
            }

        & i {

            color: black;
            font-size: 22px;
            position: absolute;
            top: 80%;
            right: 6%;

        }

        & .new-restaurant {
            height: 29px;
            width: 80px;
            position: absolute;
            z-index: 3;
            color: $green-font;
            border-radius: 2px;
            background-color: $third-color;
            font-size: 14px;
            text-align: center;
            padding-top: 6.5px;
            box-sizing: border-box;
            right: 5%;
            margin-top: 12px;
            box-shadow:  $shadow-hover;
        }


        & img {

            object-fit: cover;
            object-position: bottom;
            width: 100%;
            height: 70%;
            border-radius: 15px 15px 0px 0px;

        }


        &--content {              

            background-color: white;
            border-radius: 0px 0px 15px 15px;
            height: 30%;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            padding: 15px;

        }

        & [type~=checkbox] {
    
            display: none;
    
        }
    
        & label { 
    
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25px;
            height: 25px;
        
        }
    
        & label i {
    
            font-size: 20px;
            color: black;
    
        }
    
        & #fav-1:checked + label i {
    
            animation-duration: 0.3s;
            animation-name: add-favorite-restaurants;
            font-weight: 1000;
            background-image: -webkit-linear-gradient($second-color, $main-color);
            background-clip: text;
            -webkit-text-fill-color: transparent;
    
        }
    
        & #fav-2:checked + label i {
    
            animation-duration: 0.3s;
            animation-name: add-favorite-restaurants;
            font-weight: 1000;
            background-image: -webkit-linear-gradient($second-color, $main-color);
            background-clip: text;
            -webkit-text-fill-color: transparent;
    
        }
    
        & #fav-3:checked + label i {
    
            animation-duration: 0.3s;
            animation-name: add-favorite-restaurants;
            font-weight: 1000;
            background-image: -webkit-linear-gradient($second-color, $main-color);
            background-clip: text;
            -webkit-text-fill-color: transparent;
    
        }
    
        & #fav-4:checked + label i {
    
            animation-duration: 0.3s;
            animation-name: add-favorite-restaurants;
            font-weight: 1000;
            background-image: -webkit-linear-gradient($second-color, $main-color);
            background-clip: text;
            -webkit-text-fill-color: transparent;
    
        }
    
    }

    &__title {
        align-self: flex-start;
        flex-basis: 100%;
        width: 100%;
        max-width: 1050px;
 
    }

    & a {

        text-decoration: none;
        color: black;
        background-color: white;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        box-shadow: $box-shadow;
        border-radius: 15px;
    
        &:hover {
            box-shadow:  $shadow-hover;
            transition: 0.3s;
        }

        &:not(:hover) {

            transition: 0.6s

        }

    }

    & :nth-child(3) img {
        object-position: 50% 62%;
    }
    
}

/*** Pages des menus des restaurants ***/

.side-page {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: show-page 1s linear forwards;

    @media (min-width:778px) {

        background-color: white;

    }

    & img {
        height: 275px;
        width: 100%;
        object-fit: cover;
        animation: slide-img .6s ease-in-out forwards;

        @media (min-width:778px) {

            height: 383px;

        }
       
    }

}

@keyframes show-page {
    
    from {

        opacity: 0;
    }

    to {

        opacity: 1;
    }

}

@keyframes slide-img {
    
    from {

        transform: translateY(30%);

    }

    to {

        transform: translateY(0%);

    }

}

.menus {

    background-color: $background-color;
    position: relative;
    margin-top: -60px;
    border-radius: 50px 50px 0px 0px;
    padding: 3.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    max-width: 1055px;
    width: 100%;
    box-sizing: border-box;

    
    @media (min-width:778px) {

        width: 80%;
        box-shadow: 0px 0px 15px rgba(1,1,1,0.1);


    }

    & [type~=checkbox] {

        display: none;

    }

    & label { 

        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
    
    }

    & label i {

        font-size: 25px;
        color: black;

    }

    & #fav-1:checked + label i {

        animation: add-favorite-restaurants forwards;


    }

    &__name {

        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin: auto;

        @media (min-width: 396px) {
            
            gap: 35px;

        }

    }

    & button {
        width: 186px;
        height: 50px;
    }


    &__lists {

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
        margin: auto;
        gap: 10px;
        margin: auto;
        max-width: 634px;
        width: 100%;
 
        & .cheating-border {    
            width: 40px;
            height: 3px;
            background-color: $third-color;

        }

        & h2 {
            
            font-size: 16px;
            font-weight: 300;
            margin-bottom: -3px;

        }

        &--products {

        
            display: grid;
            grid-template-columns: 10fr 0fr;
            grid-template-rows: 19px 21px;
            row-gap: 5px;
            height: 69px;
            max-width: 634px;
            width: 100%;
            background-color: white;
            border-radius: 15px;
            box-shadow:  $shadow-hover;
            box-sizing: border-box;
            padding: 12px;
            position: relative;
            overflow: hidden;
            margin: auto;
            margin: auto;
   

            & .selected-product {
                width: 59px;
                height: 69px;
                background-color: $third-color;
                color: white;
                font-size: 22px;
                position: absolute;   
                top: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 0px 15px 15px 0px;
                transform: scale(0, 1); 

            }


            &:hover .selected-product {

                transform: scale(1);
                transform-origin: right;
                transition: transform .25s ease-in-out;
            }

            &:not(:hover) .selected-product{

                transform: scale(0, 1);
                transform-origin: right;   
                transition: transform .25s ease-in-out;     
            }

            & .price {
                
                grid-column: 2/3;
                grid-row: 2/3;
                width: 27.5px;
                margin-right: 0px;
                transition: transform 0.25s ease-in-out;
                transform: translateX(0%);
                display: block;
    
                
            }

            &:hover .price {

                transform: translateX(-250%);
                transform-origin: right;
            
                

            }

            & h3 {

                grid-column: 1/2;
                grid-row: 1/2;
                font-weight: 500;
                width: calc(100%);
                height: 21px;
                white-space: nowrap; 
                text-overflow: ellipsis;
                overflow: hidden;
                

            }

            &:hover h3 {

                width: calc(90%);
                transition: ease-in-out .25s;

            }

            &:not(:hover) h3 {

                width: calc(100%);
                transition: ease-in-out 0.25s;

            }

            & h4 {
                grid-column: 1/2;
                grid-row: 2/3;
                font-size: 15px;
                width: calc(100%);
                white-space: nowrap; 
                text-overflow: ellipsis;
                overflow: hidden;
       
            }

            &:hover h4 {

                width: calc(75%);
                transition: ease-in-out 0.25s;

            }

            &:not(:hover) h4 {

                width: calc(100%);
                transition: ease-in-out 0.25s;

            }

        }

    }

}



.menus__lists:nth-child(2) {

    animation: slide-menus 0.6s ease-in-out forwards;

}


.menus__lists:nth-child(3) {

    animation: slide-menus 0.7s ease-in-out forwards;

}

.menus__lists:nth-child(4) {

    animation: slide-menus 0.8s ease-in-out forwards;

}


@keyframes slide-menus {
    
    from {

        transform: translateX(-50%);

    }

    to {


        transform: translateX(0%);
    }

}